spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_e77d84f9344015a?reconnect=true
spring.datasource.username=bf79c4a0d2fbf2
spring.datasource.password=e43477ac
# spring.datasource.url=https://databases-auth.000webhost.com/index.php/id16385485_acom_db
# spring.datasource.username=id16385485_acom
# spring.datasource.password=Al|2eAvSw]45E5$d
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



#cau hinh view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


#cau hinh context path
server.servlet.context-path=/acom

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ptpmcn14@gmail.com
spring.mail.password=acom123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true